<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Bio-data</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
        </nav>
    </header>
    <main>
</section>
<section id="Personal-Information">
    <h2>Personal Information</h2>
    <p><strong>Date of Birth:</strong> 20-12-2004</p>
    <p><strong>Nationality:</strong> Indian</p>
    <p><strong>Gender: </strong>Female</p>
    <p><strong>Blood Group: </strong>O+</p>
    <p><strong>Hobbies:</strong> Playing Badmiton</p>
    <p><strong>Area of Interest:</strong>Sports</p>
</section>
<section id="conatct-info">
    <h2>Contact Information</h2>
    <p><strong>Name:</strong>Ashitha.S</p>
    <p><strong>Address:</strong>Udane,Karnataka-574229</p>
    <p><strong>Phone:</strong>9980112720</p>
    <p><strong>Email:</strong> <a href="mailto:ashithasanjeeva@gmail.com?subject=Hello ashithasanjeeva&body=Message%20goes%20here">ashithasanjeeva@gmail.com</a></p>
    <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/ashitha-s-0029942a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">linkedin.com/in/Ashitha S</a></p>
    <p><strong>GitHub:</strong> <a href="https://github.com/Ashitha1122" target="_blank">github.com/Ashitha1122</a></p>
    <hr>
    </main>
    <footer>
        <p>© 2024 Ashitha.S </p>
    </footer>
</section>
</body>
</html>
